# Strumok-512 9 clock cycles (64-bit words)
connection relations
S_16, S_0, S_11, S_13
z_0, S_15, R_0, R_1, S_0
R_2, R_1, S_13
R_3, R_0
S_17, S_1, S_12, S_14
z_1, S_16, R_2, R_3, S_1
R_4, R_3, S_14
R_5, R_2
S_18, S_2, S_13, S_15
z_2, S_17, R_4, R_5, S_2
R_6, R_5, S_15
R_7, R_4
S_19, S_3, S_14, S_16
z_3, S_18, R_6, R_7, S_3
R_8, R_7, S_16
R_9, R_6
S_20, S_4, S_15, S_17
z_4, S_19, R_8, R_9, S_4
R_10, R_9, S_17
R_11, R_8
S_21, S_5, S_16, S_18
z_5, S_20, R_10, R_11, S_5
R_12, R_11, S_18
R_13, R_10
S_22, S_6, S_17, S_19
z_6, S_21, R_12, R_13, S_6
R_14, R_13, S_19
R_15, R_12
S_23, S_7, S_18, S_20
z_7, S_22, R_14, R_15, S_7
R_16, R_15, S_20
R_17, R_14
S_24, S_8, S_19, S_21
z_8, S_23, R_16, R_17, S_8
R_18, R_17, S_21
R_19, R_16
known
z_0
z_1
z_2
z_3
z_4
z_5
z_6
z_7
z_8
end
